Recorder/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recorder.Converters"
             xmlns:r="clr-namespace:Recorder.ResX"
             xmlns:app="clr-namespace:Recorder"
             xmlns:effects="clr-namespace:Recorder.Effects"
             x:Class="Recorder.SchedulePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemToMediaViewConverter x:Key="itemToMedia"/>
            <local:ItemToUserEntryViewConverter x:Key="itemToUserEntry"/>
            <local:UpperCaseConverter x:Key="toUpper"/>

            <!-- placeholder that maintains layout when image hidden -->
            <Style x:Key="arrowContainerStyle" TargetType="ContentView">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <!-- add padding to make icon 30dp but touch area 50dp -->
            <Style x:Key="arrowButtonStyle" TargetType="ImageButton">
                <Setter Property="Source" Value="arrow_down" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ItemCounterLabelStyle" TargetType="Label" BasedOn="{StaticResource AccentLabelStyle}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <app:PlatformFontSize iOS="Medium" Android="16.0">
                        <app:PlatformFontSize.iOSFontScale>
                            <app:ResponsiveStyleProp x:TypeArguments="x:Double" Normal="1" Medium="1" Large="1.125" />
                        </app:PlatformFontSize.iOSFontScale>
                        <app:PlatformFontSize.AndroidFontScale>
                            <app:ResponsiveStyleProp x:TypeArguments="x:Double" Normal="1" Medium="1" Large="1.125" />
                        </app:PlatformFontSize.AndroidFontScale>
                    </app:PlatformFontSize>
                </Setter.Value>
            </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView VerticalOptions="FillAndExpand" x:Name="scrollView" Grid.Row="1">
            <ScrollView.Style>
                <Style TargetType="{x:Type ScrollView}">
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <DataTrigger TargetType="ScrollView" Binding="{Binding ShowRecordButton}" Value="True">
                            <Setter Property="Padding" Value="0,0,0,118" />
                        </DataTrigger>

                        <DataTrigger TargetType="ScrollView" Binding="{Binding ShowContinueButton}" Value="True">
                            <Setter Property="Padding" Value="0,0,0,50" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollView.Style>

            <StackLayout Orientation="Vertical">

                <!-- image, video or nothing -->
                <ContentView Content="{Binding ItemViewModel, Converter={StaticResource itemToMedia}}" />

                <!-- left-right buttons to change current item -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                    <ContentView Style="{StaticResource arrowContainerStyle}">
                        <ImageButton Style="{StaticResource arrowButtonStyle}"
                                     Rotation="90"
                                     Command="{Binding PreviousCommand}"
                                     IsVisible="{Binding Source={RelativeSource Self}, Path=IsEnabled}"
                                     AutomationProperties.Name="Edelliseen" />
                    </ContentView>

                    <Label Text="{Binding ItemViewModel.CounterLabel, Converter={StaticResource toUpper}}"
                           VerticalOptions="Fill"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource ItemCounterLabelStyle}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" />

                    <ContentView Style="{StaticResource arrowContainerStyle}">
                        <ImageButton Style="{StaticResource arrowButtonStyle}"
                                     Rotation="270"
                                     Command="{Binding NextCommand}"
                                     IsVisible="{Binding Source={RelativeSource Self}, Path=IsEnabled}"
                                     AutomationId="SchedulePageNextButton"
                                     AutomationProperties.Name="Seuraavaan" />
                    </ContentView>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="20,0" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding ItemViewModel.ItemTitle}" Style="{StaticResource PageTitleStyle}" />

                    <!-- user questions or nothing -->
                    <ContentView Content="{Binding ItemViewModel, Converter={StaticResource itemToUserEntry}}" />

                    <Label Text="{Binding Path=ItemViewModel.ItemBody1}" Style="{StaticResource BodyTextStyle}"/>
                    <Label Text="{Binding Path=ItemViewModel.ItemBody2}" Style="{StaticResource BodyTextStyle}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Button Bottom Bar -->

        <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,-50,0,0" IsVisible="{Binding ShowContinueButton}" Grid.Row="2">
            <StackLayout Orientation="Horizontal" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="bottombar_notch_left"
                       HeightRequest="1"
                       WidthRequest="60"
                       VerticalOptions="FillAndExpand"
                       InputTransparent="True"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Image Source="bottombar_notch_flex"
                       HeightRequest="1"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       MinimumHeightRequest="1"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Image Source="bottombar_notch_right"
                       HeightRequest="1"
                       WidthRequest="60"
                       VerticalOptions="FillAndExpand"
                       InputTransparent="True"
                       AutomationProperties.IsInAccessibleTree="False" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0,16,1,-1"
                         AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                         Orientation="Vertical"
                         Padding="24,20,24,10"
                         Spacing="14"
                         effects:SafeAreaInsetEffect.Insets="Bottom"
                         effects:SafeAreaInsetEffect.InsetModifier="0,0,0,-5">

                <Button Style="{Binding ContinueButtonStyle}"
                        Text="{Binding ContinueButtonText, Converter={StaticResource toUpper}}"
                        Command="{Binding ContinueCommand}"
                        WidthRequest="220" />

                <Button Style="{StaticResource outlineButtonStyle}"
                        Text="{x:Static r:AppResources.RetryScheduleItem}"
                        Command="{Binding RetryCommand}"
                        IsVisible="{Binding ShowRetryButton}"
                        FontSize="Default"
                        WidthRequest="220" />

            </StackLayout>
        </AbsoluteLayout>

        <!-- Recording Bottom Bar -->

        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     InputTransparent="True"
                     CascadeInputTransparent="False"
                     IsVisible="{Binding ShowRecordButton}"
                     Margin="0,-118,0,0"
                     Grid.Row="2">

            <Image Source="bottombar_flex"
                   HeightRequest="1"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="1"
                   VerticalOptions="FillAndExpand"
                   InputTransparent="True"
                   AutomationProperties.IsInAccessibleTree="False" />

            <Image Source="bottombar_left"
                   HeightRequest="1"
                   HorizontalOptions="Fill"
                   WidthRequest="60"
                   VerticalOptions="FillAndExpand"
                   InputTransparent="True"
                   AutomationProperties.IsInAccessibleTree="False" />

            <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Image Source="bottombar_notch_left"
                           HeightRequest="1"
                           WidthRequest="60"
                           VerticalOptions="FillAndExpand"
                           InputTransparent="True"
                           AutomationProperties.IsInAccessibleTree="False" />
                    <Image Source="bottombar_notch_flex"
                           HeightRequest="1"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           MinimumHeightRequest="1"
                           AutomationProperties.IsInAccessibleTree="False" />
                    <Image Source="bottombar_notch_right"
                           HeightRequest="1"
                           WidthRequest="60"
                           VerticalOptions="FillAndExpand"
                           InputTransparent="True"
                           AutomationProperties.IsInAccessibleTree="False" />
                </StackLayout>

                <Grid AbsoluteLayout.LayoutBounds="0,34,1,-1"
                      AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                      Padding="25,0,25,4"
                      VerticalOptions="Start"
                      HorizontalOptions="Center"
                      effects:SafeAreaInsetEffect.Insets="Bottom"
                      effects:SafeAreaInsetEffect.InsetModifier="0,0,0,-18">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="84" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                             
                    <Button Style="{Binding RecordButtonStyle}"
                            Text="{Binding RecordButtonText, Converter={StaticResource toUpper}}"
                            Command="{Binding RecordCommand}"
                            WidthRequest="84"
                            HeightRequest="84"
                            x:Name="RecordButton" />

                    <Label Text="{Binding RecordingTimeText}"
                           Style="{Binding RecordingTimeLabelStyle}"
                           Grid.Row="1" />
                </Grid>
            </AbsoluteLayout>

            <Image Source="bottombar_right"
                   HeightRequest="1"
                   HorizontalOptions="Fill"
                   WidthRequest="60"
                   VerticalOptions="FillAndExpand"
                   InputTransparent="True"
                   AutomationProperties.IsInAccessibleTree="False" />
            <Image Source="bottombar_flex"
                   HeightRequest="1"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="1"
                   VerticalOptions="FillAndExpand"
                   InputTransparent="True"
                   AutomationProperties.IsInAccessibleTree="False" />

        </StackLayout>

        <app:NavigationBarView x:Name="navigationBarView" />
    </Grid>
</ContentPage>
